##                  PRIVATE KEY              ##
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
# MAINNET_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

##                  NETWORKS                 ##
DEFAULT_NETWORK=hardhat
RINKEBY_RPC_URL=https://rinkeby.infura.io/v3/API-KEY
# MAINNET_RPC_URL=https://mainnet.infura.io/v3/API-KEY


##   PAYMENT SPLITTER CONTRACT INTERACTIONS  ##
PAYMENT_SPLITTER_ADDRESS='';
WETH_ADDRESS='';
## Important Note: The following MAX_GAS_PRICE and MAX_PRIORITY values are in `gwei`.
MAX_GAS_PRICE='60'
MAX_PRIORITY='1.5'

##             HARDHAT PLUGINS               ##
## GAS REPORTER
COIN_MARKET_CAP_API_KEY='XXXXXXX'

##  ETHERESCAN VERIFICATION
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1