ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
RINKEBY_URL='https://eth-rinkeby.alchemyapi.io/v2/XXXXXXX'
ETH_PRIVATE_KEY='XXXXXXX'
COIN_MARKET_CAP_API_KEY='XXXXXXX'