##                  PRIVATE KEY              ##
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1


##                  NETWORKS                 ##
DEFAULT_NETWORK='hardhat'
ROPSTEN_URL=https://rpc.ur.com/API-KEY
RINKEBY_URL=https://rpc.ur.com/API-KEY


##   PAYMENT SPLITTER CONTRACT INTERACTIONS  ##
PAYMENT_SPLITTER_ADDRESS='';


##             HARDHAT PLUGINS               ##
## GAS REPORTER
COIN_MARKET_CAP_API_KEY='XXXXXXX'

##  ETHERESCAN VERIFICATION
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1